PORT = 4000
FRONTEND_URL = http://localhost:3000
MONGODB_URL = your_mongodb_url

MAIL_HOST = smtp.gmail.com
MAIL_USER = your_email  
MAIL_PASS = your_one_time_password

JWT_SECRET = ""

CLOUD_NAME = your_cloud_name
CLOUD_API = your_cloud_api
CLOUD_API_SECRET = your_cloud_api_secret
FOLDER_NAME = "Example"

RAZORPAY_KEY_ID = your_razorpay_key_id
RAZORPAY_KEY_SECRET = your_razorpay_key_secret
```